{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChillBlastWMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerConnection": "Server=host.docker.internal,1433;Database=ChillBlastWMS;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "DefaultAdmin": {
    "Email": "admin@chillblastwms.com",
    "Password": "Admin123!"
  },
  "Database": {
    "UseDockerConnection": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
