{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ChillBlastWMS_Dev.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=ChillBlastWMS_Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerConnection": "Server=host.docker.internal,1433;Database=ChillBlastWMS_Dev;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "DefaultAdmin": {
    "Email": "admin@chillblastwms.com",
    "Password": "DevAdmin123!"
  },
  "Database": {
    "UseDockerConnection": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "ChillBlastWMS_MVC.Data.DatabaseSeeder": "Information"
    }
  }
}
