{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=ChillBlastWMS;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "DefaultAdmin": {
    "Email": "admin@chillblastwms.com",
    "Password": "Admin123!"
  },
  "Database": {
    "UseDockerConnection": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}