version: '3.8'

services:
  # SQL Server for Docker
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: chillblast-sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong@Passw0rd
      - MSSQL_PID=Express
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P YourStrong@Passw0rd -C -Q 'SELECT 1'"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 60s
    networks:
      - chillblast-network
    restart: unless-stopped

  # ChillBlast WMS Application
  chillblastwms:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: chillblast-app
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - USE_DOCKER_DB=true
      - DOTNET_RUNNING_IN_CONTAINER=true
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=ChillBlastWMS;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False
    ports:
      - "8080:8080"
    depends_on:
      sqlserver:
        condition: service_healthy
    networks:
      - chillblast-network
    restart: unless-stopped
    volumes:
      - dataprotection_keys:/app/keys

volumes:
  sqlserver_data:
    driver: local
  dataprotection_keys:
    driver: local

networks:
  chillblast-network:
    driver: bridge